/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": false,
    "sourceMap": false,
    "types": []
  },
  "angularCompilerOptions": {
    "strictInputAccessModifiers": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInjectionParameters": true
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
